# WebApi-Core

Api/: Program.cs  RssCrawleraApi.csproj  RssCrawleraApi.sln  Startup.cs  appsettings.json
Api/Controllers/: NewsController.cs  UsersController.cs
Api/EmailService/: Emailer.cs  IEmailSender.cs  SmtpConfig.cs
Api/Models/: Comment.cs  Filter.cs  Login.cs  User.cs  ViewModel.cs
Api/Properties/: launchSettings.json
Api/SignalR/: RssHub.cs
DAL/: DAL.csproj  ModelContext.cs
DAL/Model/: CommentDbo.cs  DatasourceDbo.cs  ItemDbo.cs  LogDbo.cs  UserDbo.cs
DAL/Repository/: GenericReposotory.cs  IGenericReposytory.cs
DAL/Services/ComentsService/: ComentsService.cs  IComentsService.cs
DAL/Services/DatasourceService/: DatasourceService.cs  IDatasourceService.cs
DAL/Services/ItemService/: IItemService.cs  ItemService.cs
DAL/Services/UserService/: IUserService.cs  UserService.cs
DAL/Services/logService/: ILogService.cs  LogService.cs
DAL/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20180305104215_Init.Designer.cs  20180305104215_Init.cs  20180305104259_AddUrlToDataBase.Designer.cs  20180305104259_AddUrlToDataBase.cs  20180328065958_AddComments.Designer.cs  20180328065958_AddComments.cs  20180401112109_test.Designer.cs  20180401112109_test.cs  20180401121750_test2.Designer.cs  20180401121750_test2.cs  ModelContextModelSnapshot.cs
